CKEDITOR.plugins.setLang( 'html5video', 'zh-cn', {
    button: '发布HTML5视频',
    title: 'HTML5视频',
    infoLabel: '视频信息',
    allowed: '支持格式: MP4, WebM, Ogv',
    urlMissing: '视频url',
    videoProperties: '视频属性',
    upload: '上传',
    btnUpload: '上传到服务器',
    advanced: '高级',
    autoplay: '自动播放?',
    allowdownload: '允许下载?',
    advisorytitle: '视频标题',
    yes: '是',
    no: '否',
    loop: '循环播放?',
    responsive: '自动宽度',
    controls: '显示控件',
    poster: '缩略图'
} );
